
#reset
#
#set border 4095 front lt black linewidth 1.000 dashtype solid
#set view map scale 1
unset surface
set style data lines
set xyplane relative 0
set title "Altitude"
set xlabel "Longitude"
set ylabel "Latitude"
set xtics
set ytics 
set datafile separator ";"
set pm3d
set pm3d interpolate 3,3 flush begin nohidden3d
set palette rgbformulae 30, 31, 32
set dgrid3d 50,50
set autoscale noextend
set colorbox vertical origin screen 0.9, 0.2 size screen 0.05, 0.6 front  noinvert bdefault
splot "donnee_trie_h.csv" using 0:3:2 with pm3d
unset pm3d
unset dgrid3d
pause 7 "Attendre 7 seconde pour voir l'autre image"
#reset